{
  "expo": {
    "name": "plant-app",
    "slug": "plant-app",
    "privacy": "public",
    "sdkVersion": "33.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splashDemo1.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.frontend",
      "config": {
        "googleMapsApiKey": "AIzaSyBvhtrkf6mGyQ4NAzZmX5E_xgiw3Zy4g9s"
      }
    },
    "android": { 
      "package": "com.frontend", 
      "config": { 
        "googleMaps": { "apiKey": "AIzaSyBvhtrkf6mGyQ4NAzZmX5E_xgiw3Zy4g9s" } 
      } 
    }
  }
}